2019-01-22 18:29:56.778813: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
2019-01-22 18:29:57.383025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:83:00.0
totalMemory: 10.91GiB freeMemory: 10.75GiB
2019-01-22 18:29:57.383098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-22 18:29:57.931259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-22 18:29:57.931316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-01-22 18:29:57.931326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-01-22 18:29:57.931638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10377 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:83:00.0, compute capability: 6.1)
2019-01-22 18:29:58.039785: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_0 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538665: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_2 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538666: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_3 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538683: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_1 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538830: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_4 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538956: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_5 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538960: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_6 Constructing a new engine with batch size 1
2019-01-22 18:30:05.538979: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_7 Constructing a new engine with batch size 1
2019-01-22 18:30:05.539025: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_8 Constructing a new engine with batch size 1
2019-01-22 18:30:05.539049: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_9 Constructing a new engine with batch size 1
2019-01-22 18:30:05.539055: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:504] my_trt_op_10 Constructing a new engine with batch size 1
Cuda error in file src/implicit_gemm.cu at line 1159: an illegal memory access was encountered
Error at line 289: an illegal memory access was encountered
2019-01-22 18:30:32.848858: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848858: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848858: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848863: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848865: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848880: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848887: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848895: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848898: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
../builder/cudnnBuilderUtils.cpp (
2019-01-22 18:30:32.848929: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
Error at line 289: an illegal memory access was encountered
2019-01-22 18:30:32.849673: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849725: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849725: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849762: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, coresources.cpp::~ScopedCudaEvent::~ScopedCudaEvent229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849768: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, coresources.cpp::~ScopedCudaEvent::~ScopedCudaEvent229, condition: cudaEventDestroy(mEvent) failure.
229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849779: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, coresources.cpp::~ScopedCudaEvent::~ScopedCudaEvent229, condition: cudaEventDestroy(mEvent) failure.
229, condition: cudaEventDestroy(mEvent) failure.
cuda/cudaFusedConvActLayer.cpp (80) - Cuda Error in destroyFilterTexture: 77
2019-01-22 18:30:32.849852: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
cuda/cudaFusedConvActLayer.resources.cpp:: (copedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.8
2019-01-22 18:30:32.849824: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849831: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849895: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849922: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849940: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ::Parameter check failed at: sou, condition: resources.cpp::cScopedCudaSstroy(mStream) failure.::
2019-01-22 18:30:32.849816: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849981: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.849940: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ::Parameter check failed at: sou, condition: resources.cpp::cScopedCudaSstroy(mStream) failure.::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.850032: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger
2019-01-22 18:30:32.849859: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
cuda/cudaFusedConvActLayer.resources.cpp:: (copedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.80 ) - Cuda Error in destroyFilterTexture: 77
2019-01-22 18:30:32.850014: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.849844: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.850126: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger
2019-01-22 18:30:32.850157: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850089: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
resources.cpp (225) - Cuda Error in ScopedCudaEvent: 77
../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850189: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_2
2019-01-22 18:30:32.850066: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.850081: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
resources.cpp (225) - Cuda Error in ScopedCudaEvent: 77
2019-01-22 18:30:32.850158: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaEvent::229, condition: cudaEventDestroy(mEvent) failure.
2019-01-22 18:30:32.850108: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.850227: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850275: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850275: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.850295: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850388: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850369: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_4
2019-01-22 18:30:32.850359: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850450: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
2019-01-22 18:30:32.850466: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger Parameter check failed at: resources.cpp::~ScopedCudaStream::205, condition: cudaStreamDestroy(mStream) failure.
../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850434: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850478: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_3
2019-01-22 18:30:32.850528: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850533: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_10
2019-01-22 18:30:32.850564: E tensorflow/contrib/tensorrt/log/trt_logger.cc:38] DefaultLogger ../builder/cudnnBuilderUtils.cpp (255) - Cuda Error in findFastestTactic: 77
2019-01-22 18:30:32.850572: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_9
2019-01-22 18:30:32.850626: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850667: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_5
2019-01-22 18:30:32.850675: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850709: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_1
2019-01-22 18:30:32.850714: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:518] Engine creation for batch size 1 failed Internal: Failed to build TensorRT engine
2019-01-22 18:30:32.850753: W tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:290] Engine retrieval for batch size 1 failed. Running native segment for my_trt_op_8
main:terminate_handler.cpp:15: terminate_handler(): unhandled exception: std::exception
throw backtrace:
0. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer114throwCudaErrorEPKcS1_iiS1_+0xb3) [0x7f823b6aec23]
1. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(+0x18c96a) [0x7f823b6f896a]
2. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer15cudnn16ScopedLayerSetupD1Ev+0xd) [0x7f823b7350bd]
3. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(+0x1c9b1a) [0x7f823b735b1a]
4. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer15cudnn33selectFastestLayerAndDeleteOthersERNS_2rt18EngineBuildContextERKSt6vectorIPNS1_5LayerESaIS6_EE+0x9b) [0x7f823b73741b]
5. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder16buildSingleLayerERNS_2rt18EngineBuildContextERNS0_4NodeERKSt13unordered_mapISsSt10unique_ptrINS1_6RegionESt14default_deleteIS8_EESt4hashISsESt8equal_toISsESaISt4pairIKSsSB_EEERNS_14CpuMemoryGroupEPS6_ISsSt6vectorIfSaIfEESD_SF_SaISG_ISH_SR_EEEb+0x147b) [0x7f823b76467b]
6. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder18EngineTacticSupply13getBestTacticERNS0_4NodeERKNS_5query5PortsINS_13RegionFormatLEEEb+0x303) [0x7f823b7659e3]
7. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(+0x1f238e) [0x7f823b75e38e]
8. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder23chooseFormatsAndTacticsERNS0_5GraphERNS0_12TacticSupplyEPSt13unordered_mapISsSt6vectorIfSaIfEESt4hashISsESt8equal_toISsESaISt4pairIKSsS8_EEEb+0xe12) [0x7f823b759972]
9. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder19makeEngineFromGraphERKNS_21CudaEngineBuildConfigERKNS_2rt15HardwareContextERNS0_5GraphEPSt13unordered_mapISsSt6vectorIfSaIfEESt4hashISsESt8equal_toISsESaISt4pairIKSsSD_EEEi+0x2b4) [0x7f823b767304]
10. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder11buildEngineERNS_21CudaEngineBuildConfigERKNS_2rt15HardwareContextERKNS_7NetworkE+0xbf6) [0x7f823b76b966]
11. /home/yegor/yandexsdc/TensorRT-5.0.2.6/lib/libnvinfer.so.5(_ZN8nvinfer17builder7Builder15buildCudaEngineERNS_18INetworkDefinitionE+0x1d) [0x7f823b7469dd]
12. /usr/lib/libtensorflow.so(+0x3aff20b) [0x7f824b44120b]
13. /usr/lib/libtensorflow.so(+0x3ae032a) [0x7f824b42232a]
14. /usr/lib/libtensorflow.so(+0x3ae2d5b) [0x7f824b424d5b]
15. /usr/lib/libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice12ComputeAsyncEPNS_13AsyncOpKernelEPNS_15OpKernelContextESt8functionIFvvEE+0x185) [0x7f82463d7175]
16. /usr/lib/libtensorflow_framework.so(+0x578d7c) [0x7f824641dd7c] 
17. /usr/lib/libtensorflow_framework.so(+0x56ac75) [0x7f824640fc75] 
18. /usr/lib/libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x241) [0x7f8246484521]
19. /usr/lib/libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x37) [0x7f8246482147]
20. /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f8247678c80]
21. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f82471946ba] 
22. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f8246eca41d]

Aborted (core dumped)
